# Clean-Architecture-ASP.NET-Template

./: README.md
Template/: Template.sln
Template/Template.API/: Program.cs  Template.API.csproj  Template.API.http  appsettings.Development.json  appsettings.json
Template/Template.API/Configuration/: APIDependencyInjection.cs
Template/Template.API/Controllers/: DefaultController.cs
Template/Template.Application/: Template.Application.csproj
Template/Template.Application/Configuration/: ApplicationDependencyInjection.cs
Template/Template.DataAccess/: Template.DataAccess.csproj
Template/Template.DataAccess/Configuration/: DataAccessDependencyInjection.cs
Template/Template.DataAccess/Configuration/Options/: ConnectonStringsOptions.cs
Template/Template.DataAccess/Data/: AppDbContext.cs
Template/Template.Infrastructure/: Template.Infrastructure.csproj
Template/Template.Infrastructure/Configuration/: InfrastructureDependencyInjection.cs
